In [1]:
import pandas as pd
import numpy as np

In [2]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
#Read Files
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [4]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [7]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [8]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [9]:
# Replace math score with NaN by iterating through the columns and values.
for column in ["math_score", "reading_score"]:
    student_data_df.loc[(student_data_df["grade"] == "9th")
                        & (student_data_df["school_name"] == "Thomas High School"), column] = np.nan

In [10]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [11]:
# Combine the data into a single dataset. 
new_school_data_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
new_school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [12]:
# Calculate the total budget.
total_budget_new = new_school_data_df["budget"].sum()
total_budget_new

82932329558

In [13]:
# Calculate the average reading score.
average_reading_score_new = new_school_data_df["reading_score"].mean()
average_reading_score_new

81.85579580976001

In [14]:
# Calculate the average math score.
average_math_score_new = new_school_data_df["math_score"].mean()
average_math_score_new

78.93053295099331

In [15]:
passing_math_new = new_school_data_df["math_score"] >= 70
passing_reading_new = new_school_data_df["reading_score"] >= 70

In [16]:
# Get all the students who are passing math in a new DataFrame.
passing_math_new = new_school_data_df[new_school_data_df["math_score"] >= 70]
passing_math_new.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635

In [17]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading_new = new_school_data_df[new_school_data_df["reading_score"] >= 70]

In [18]:
# Calculate the number of students passing math.
passing_math_count_new = passing_math_new["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count_new = passing_reading_new["student_name"].count()

In [19]:
# Get the total number of students.
student_count_new = new_school_data_df["Student ID"].count()
student_count_new

39170

In [20]:
# Calculate the percent that passed math.
passing_math_percentage_new = passing_math_count_new / float(student_count_new) * 100

# Calculate the percent that passed reading.
passing_reading_percentage_new = passing_reading_count_new / float(student_count_new) * 100

In [21]:
# Calculate the students who passed both math and reading.
passing_math_reading_new = new_school_data_df[(new_school_data_df["math_score"] >= 70) & (new_school_data_df["reading_score"] >= 70)]

passing_math_reading_new.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,1910635

In [22]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count_new = passing_math_reading_new["student_name"].count()
overall_passing_math_reading_count_new

25105

In [23]:
# Calculate the overall passing percentage.
overall_passing_percentage_new = overall_passing_math_reading_count_new / student_count_new * 100
overall_passing_percentage_new

64.09241766658157

In [24]:
# Calculate the total number of schools.
school_count_new = new_school_data_df["school_name"].count()
school_count_new

39170

In [26]:
# Calculate the total number of schools
school_count_new2 = new_school_data_df["school_name"].unique()
school_count_new2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [27]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_new_df = pd.DataFrame(
          [{"Total Schools": school_count_new,
          "Total Students": student_count_new,
          "Total Budget": total_budget_new,
          "Average Math Score": average_math_score_new,
          "Average Reading Score": average_reading_score_new,
          "% Passing Math": passing_math_percentage_new,
         "% Passing Reading": passing_reading_percentage_new,
        "% Overall Passing": overall_passing_percentage_new}])
district_summary_new_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,39170,39170,82932329558,78.930533,81.855796,73.880521,84.651519,64.092418

In [28]:
# Define a function that calculates the percentage of students that passed both # math and reading and prints the passing percentage to the output when the
# function is called.
def passing_math_percent_new(pass_math_count_new, student_count_new):
    return pass_math_count_new / float(student_count_new) * 100

In [29]:
passing_math_count_new = 28939
total_student_count_new = 39170

In [30]:
# Call the function.
passing_math_percent_new(passing_math_count_new, total_student_count_new)

73.88052080673985

In [31]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_new_df["Total Students"] = district_summary_new_df["Total Students"].map("{:,}".format)

district_summary_new_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [32]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_new_df["Total Budget"] = district_summary_new_df["Total Budget"].map("${:,.2f}".format)

district_summary_new_df["Total Budget"]

0    $82,932,329,558.00
Name: Total Budget, dtype: object

In [33]:
# Format the columns.
district_summary_new_df["Average Math Score"] = district_summary_new_df["Average Math Score"].map("{:.1f}".format)

district_summary_new_df["Average Reading Score"] = district_summary_new_df["Average Reading Score"].map("{:.1f}".format)

district_summary_new_df["% Passing Math"] = district_summary_new_df["% Passing Math"].map("{:.0f}".format)

district_summary_new_df["% Passing Reading"] = district_summary_new_df["% Passing Reading"].map("{:.0f}".format)

district_summary_new_df["% Overall Passing"] = district_summary_new_df["% Overall Passing"].map("{:.0f}".format)

In [34]:
district_summary_new_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,39170,"39,170","$82,932,329,558.00",78.9,81.9,74,85,64

In [35]:
# Determine the school type.
per_school_types_new = school_data_df.set_index(["school_name"])["type"]
per_school_types_new

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [36]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types_new)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [37]:
# Calculate the total student count.
per_school_counts_new = school_data_df["size"]
per_school_counts_new

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [38]:
# Calculate the total student count.
per_school_counts_new = school_data_df.set_index(["school_name"])["size"]
per_school_counts_new

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [39]:
# Calculate the total student count.
per_school_counts_new = new_school_data_df["school_name"].value_counts()
per_school_counts_new

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [40]:
# Calculate the total school budget.
per_school_budget_new = school_data_df.set_index(["school_name"])["budget"]
per_school_budget_new

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [41]:
# Calculate the per capita spending.
per_school_capita_new = per_school_budget_new / per_school_counts_new
per_school_capita_new

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [42]:
# Calculate the math scores.
student_school_name_new = student_data_df.set_index(["school_name"])["math_score"]
student_school_name_new

school_name
Huang High School     79.0
Huang High School     61.0
Huang High School     60.0
Huang High School     58.0
Huang High School     84.0
                      ...
Thomas High School    90.0
Thomas High School    70.0
Thomas High School     NaN
Thomas High School    90.0
Thomas High School    75.0
Name: math_score, Length: 39170, dtype: float64

In [43]:
# Calculate the average math scores.
per_school_averages_new = new_school_data_df.groupby(["school_name"]).mean()
per_school_averages_new

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.896082,83.350937,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [44]:
# Calculate the average test scores.
per_school_math_new = new_school_data_df.groupby(["school_name"]).mean()["math_score"]

per_school_reading_new = new_school_data_df.groupby(["school_name"]).mean()["reading_score"]

In [45]:
per_school_math_new

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.350937
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [46]:
per_school_reading_new

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.896082
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [47]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math_new = new_school_data_df[(new_school_data_df["math_score"] >= 70)]

per_school_passing_reading_new = new_school_data_df[(new_school_data_df["reading_score"] >= 70)]

In [48]:
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math_new = per_school_passing_math_new.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading_new = per_school_passing_reading_new.groupby(["school_name"]).count()["student_name"]

In [49]:
#Calculate the percentage of passing math and reading scores
#per school.
per_school_passing_math_altered = per_school_passing_math_new / per_school_counts_new * 100

per_school_passing_reading_new = per_school_passing_reading_new / per_school_counts_new * 100

In [51]:
# Calculate the students who passed both math and reading.
per_passing_math_reading_new = new_school_data_df[(new_school_data_df["math_score"] >= 70) & (new_school_data_df["reading_score"] >= 70)]

per_passing_math_reading_new.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [52]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading_new = per_passing_math_reading_new.groupby(["school_name"]).count()["student_name"]

In [53]:
# Calculate the overall passing percentage.
per_overall_passing_percentage_new = per_passing_math_reading_new / per_school_counts_new * 100

In [54]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_new_df = pd.DataFrame({
             "School Type": per_school_types_new,
             "Total Students": per_school_counts_new,
             "Total School Budget": per_school_budget_new,
             "Per Student Budget": per_school_capita_new,
             "Average Math Score": per_school_math_new,
           "Average Reading Score": per_school_reading_new,
           "% Passing Math": per_school_passing_math_new,
           "% Passing Reading": per_school_passing_reading_new,
           "% Overall Passing": per_overall_passing_percentage_new})
per_school_summary_new_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.350937,83.896082,1094,69.663609,65.076453
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,96.611111,90.333333

In [55]:
idx = pd.Index([])
idx.duplicated()

array([], dtype=bool)

In [56]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_new_df["Total School Budget"] = per_school_summary_new_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_new_df["Per Student Budget"] = per_school_summary_new_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_new_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,97.138965,90.599455

In [57]:
# Sort and show top five schools.
top_schools_new = per_school_summary_new_df.sort_values(["% Overall Passing"], ascending=False)

top_schools_new

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,97.039828,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,96.611111,90.333333
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,95.854628,89.892107
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,96.252927,89.227166
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,1094,69.663609,65.076453
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,81.933280,54.642283
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,79.299014,54.289887
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,80.220055,52.988247

In [58]:
# Sort and show top five schools.
bottom_schools_new = per_school_summary_new_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools_new.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,81.222432,53.539172

In [61]:
# Create a grade level DataFrames.
ninth_graders_new = new_school_data_df[(new_school_data_df["grade"] == "9th")]

tenth_graders_new = new_school_data_df[(new_school_data_df["grade"] == "10th")]

eleventh_graders_new = new_school_data_df[(new_school_data_df["grade"] == "11th")]

twelfth_graders_new = new_school_data_df[(new_school_data_df["grade"] == "12th")]

In [62]:
ninth_graders_new

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64.0,79.0,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71.0,79.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130

In [63]:
# Group each school Series by the school name for the average math score.
ninth_grade_math_scores_new = ninth_graders_new.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores_new = tenth_graders_new.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores_new = eleventh_graders_new.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores_new = twelfth_graders_new.groupby(["school_name"]).mean()["math_score"]

In [64]:
ninth_grade_math_scores_new

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School             NaN
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [65]:
# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores_new = ninth_graders_new.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores_new = tenth_graders_new.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores_new = eleventh_graders_new.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores_new = twelfth_graders_new.groupby(["school_name"]).mean()["reading_score"]

In [66]:
ninth_grade_reading_scores_new

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School             NaN
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [67]:
# Combine each Series for average math scores by school into single DataFrame.
math_scores_by_grade_new = pd.DataFrame({
               "9th": ninth_grade_math_scores_new,
               "10th": tenth_grade_math_scores_new,
               "11th": eleventh_grade_math_scores_new,
               "12th": twelfth_grade_math_scores_new})

math_scores_by_grade_new.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [68]:
# Combine each Series for average reading scores by school into single DataFrame.
reading_scores_by_grade_new = pd.DataFrame({
              "9th": ninth_grade_reading_scores_new,
              "10th": tenth_grade_reading_scores_new,
              "11th": eleventh_grade_reading_scores_new,
              "12th": twelfth_grade_reading_scores_new})

reading_scores_by_grade_new.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [69]:
# Format each grade column.
math_scores_by_grade_new["9th"] = math_scores_by_grade_new["9th"].map("{:.1f}".format)

math_scores_by_grade_new["10th"] = math_scores_by_grade_new["10th"].map("{:.1f}".format)

math_scores_by_grade_new["11th"] = math_scores_by_grade_new["11th"].map("{:.1f}".format)

  
math_scores_by_grade_new["12th"] = math_scores_by_grade_new["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
math_scores_by_grade_new = math_scores_by_grade_new[
                 ["9th", "10th", "11th", "12th"]]

# Remove the index name.
math_scores_by_grade_new.index.name = None
# Display the DataFrame.
math_scores_by_grade_new

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [70]:
# Format each grade column.
reading_scores_by_grade_new["9th"] = reading_scores_by_grade_new["9th"].map("{:,.1f}".format)

reading_scores_by_grade_new["10th"] = reading_scores_by_grade_new["10th"].map("{:,.1f}".format)

reading_scores_by_grade_new["11th"] = reading_scores_by_grade_new["11th"].map("{:,.1f}".format)

reading_scores_by_grade_new["12th"] = reading_scores_by_grade_new["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
reading_scores_by_grade_new = reading_scores_by_grade_new[
                 ["9th", "10th", "11th", "12th"]]

# Remove the index name.
reading_scores_by_grade_new.index.name = None
# Display the data frame.
reading_scores_by_grade_new

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [71]:
# Get the descriptive statistics for the per_school_capita.
per_school_capita_new.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [72]:
# Cut the per_school_capita into the spending ranges.
spending_bins_new = [0, 585, 615, 645, 675]
pd.cut(per_school_capita_new, spending_bins_new)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [73]:
# Cut the per_school_capita into the spending ranges.
spending_bins_new = [585, 615, 645, 675]
pd.cut(per_school_capita_new, spending_bins_new)

Bailey High School       (615.0, 645.0]
Cabrera High School                 NaN
Figueroa High School     (615.0, 645.0]
Ford High School         (615.0, 645.0]
Griffin High School      (615.0, 645.0]
Hernandez High School    (645.0, 675.0]
Holden High School                  NaN
Huang High School        (645.0, 675.0]
Johnson High School      (645.0, 675.0]
Pena High School         (585.0, 615.0]
Rodriguez High School    (615.0, 645.0]
Shelton High School      (585.0, 615.0]
Thomas High School       (615.0, 645.0]
Wilson High School                  NaN
Wright High School                  NaN
dtype: category
Categories (3, interval[int64]): [(585, 615] < (615, 645] < (645, 675]]

In [74]:
# Cut the per_school_capita into the spending ranges.
spending_bins_new = [0, 585, 615, 645, 675]
per_school_capita_new.groupby(pd.cut(per_school_capita_new, spending_bins_new)).count()

(0, 585]      4
(585, 615]    2
(615, 645]    6
(645, 675]    3
dtype: int64

In [75]:
# Cut the per_school_capita into the spending ranges.
spending_bins_new = [0, 585, 630, 645, 675]
per_school_capita_new.groupby(pd.cut(per_school_capita_new, spending_bins_new)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [76]:
# Establish the spending bins and group names.
spending_bins_new = [0, 585, 630, 645, 675]
group_names_new = ["<$584", "$585-629", "$630-644", "$645-675"]

In [78]:
# Categorize spending based on the bins.
per_school_summary_new_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita_new, spending_bins_new, labels=group_names_new)

per_school_summary_new_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,97.039828,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,80.739234,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,80.862999,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,96.252927,89.227166,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,81.316421,53.513884,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,81.222432,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,1094,69.663609,65.076453,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,96.539641,90.582567,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,96.611111,90.333333,<$584

In [79]:
# Calculate averages for the desired columns.
spending_math_scores_new = per_school_summary_new_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores_new = per_school_summary_new_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math_new = per_school_summary_new_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading_new = per_school_summary_new_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending_new = per_school_summary_new_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [80]:
# Assemble into DataFrame. 
spending_summary_new_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores_new,
          "Average Reading Score": spending_reading_scores_new,
          "% Passing Math": spending_passing_math_new,
          "% Passing Reading": spending_passing_reading_new,
          "% Overall Passing": overall_passing_spending_new})

spending_summary_new_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,1491.750000,96.610877,90.369459
$585-629,81.899826,83.155286,1813.000000,92.718205,81.418596
$630-644,78.502002,81.636261,1891.250000,77.480478,56.389766
$645-675,76.997210,81.027843,2718.333333,81.133951,53.526855

In [81]:
# Formatting
spending_summary_new_df["Average Math Score"] = spending_summary_new_df["Average Math Score"].map("{:.1f}".format)

spending_summary_new_df["Average Reading Score"] = spending_summary_new_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_new_df["% Passing Math"] = spending_summary_new_df["% Passing Math"].map("{:.0f}".format)

spending_summary_new_df["% Passing Reading"] = spending_summary_new_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_new_df["% Overall Passing"] = spending_summary_new_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_new_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,1492,97,90
$585-629,81.9,83.2,1813,93,81
$630-644,78.5,81.6,1891,77,56
$645-675,77.0,81.0,2718,81,54

In [82]:
# Establish the bins.
size_bins_new = [0, 1000, 2000, 5000]
group_names_new = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [84]:
# Categorize spending based on the bins.
per_school_summary_new_df["School Size"] = pd.cut(per_school_summary_new_df["Total Students"], size_bins_new, labels=group_names_new)

per_school_summary_new_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,97.138965,90.599455,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,80.862999,53.527508,$645-675,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,96.252927,89.227166,<$584,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,81.316421,53.513884,$645-675,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,81.222432,53.539172,$645-675,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,95.945946,90.540541,$585-629,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,80.220055,52.988247,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,95.854628,89.892107,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,1094,69.663609,65.076453,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,96.539641,90.582567,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,96.611111,90.333333,<$584,Medium (1000-2000)

In [85]:
# Calculate averages for the desired columns.
size_math_scores_new = per_school_summary_new_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores_new = per_school_summary_new_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math_new = per_school_summary_new_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading_new = per_school_summary_new_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing_new = per_school_summary_new_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [86]:
# Assemble into DataFrame.
size_summary_new_df = pd.DataFrame({
          "Average Math Score" : size_math_scores_new,
          "Average Reading Score": size_reading_scores_new,
          "% Passing Math": size_passing_math_new,
          "% Passing Reading": size_passing_reading_new,
          "% Overall Passing": size_overall_passing_new})

size_summary_new_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,652.500,96.099437,89.883853
Medium (1000-2000),83.361201,83.873869,1509.400,91.261628,85.447223
Large (2000-5000),77.746417,81.344493,2510.875,82.766634,58.286003

In [87]:
# Formatting.
size_summary_new_df["Average Math Score"] = size_summary_new_df["Average Math Score"].map("{:.1f}".format)

size_summary_new_df["Average Reading Score"] = size_summary_new_df["Average Reading Score"].map("{:.1f}".format)

size_summary_new_df["% Passing Math"] = size_summary_new_df["% Passing Math"].map("{:.0f}".format)

size_summary_new_df["% Passing Reading"] = size_summary_new_df["% Passing Reading"].map("{:.0f}".format)

size_summary_new_df["% Overall Passing"] = size_summary_new_df["% Overall Passing"].map("{:.0f}".format)

size_summary_new_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,652,96,90
Medium (1000-2000),83.4,83.9,1509,91,85
Large (2000-5000),77.7,81.3,2511,83,58

In [88]:
# Calculate averages for the desired columns. 
type_math_scores_new = per_school_summary_new_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores_new = per_school_summary_new_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math_new = per_school_summary_new_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading_new = per_school_summary_new_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing_new = per_school_summary_new_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [89]:
# Assemble into DataFrame.
type_summary_new_df = pd.DataFrame({
          "Average Math Score" : type_math_scores_new,
          "Average Reading Score": type_reading_scores_new,
          "% Passing Math": type_passing_math_new,
          "% Passing Reading": type_passing_reading_new,
          "% Overall Passing": type_overall_passing_new})

type_summary_new_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,1374.375000,93.130832,87.198299
District,76.956733,80.966636,2563.428571,80.799062,53.672208

In [90]:
# Formatting
type_summary_new_df["Average Math Score"] = type_summary_new_df["Average Math Score"].map("{:.1f}".format)

type_summary_new_df["Average Reading Score"] = type_summary_new_df["Average Reading Score"].map("{:.1f}".format)

type_summary_new_df["% Passing Math"] = type_summary_new_df["% Passing Math"].map("{:.0f}".format)

type_summary_new_df["% Passing Reading"] = type_summary_new_df["% Passing Reading"].map("{:.0f}".format)

type_summary_new_df["% Overall Passing"] = type_summary_new_df["% Overall Passing"].map("{:.0f}".format)

type_summary_new_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,1374,93,87
District,77.0,81.0,2563,81,54